JWT_SECRET=replace_me
MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
CLIENT_ORIGIN=https://inwhitemist.github.io
CLIENT_ORIGIN_PATH=/Eternal-May
PORT=8080
ADMIN_INVITE_CODE=choose_a_strong_code
